module.exports = {
  message_ok: 'Ok',
  message_created: 'Created successfully',
  message_saved: 'Saved successfully',
  message_updated: 'Updated successfully',
  message_deleted: 'Deleted successfully',
  message_registration_ok: 'Registration successful',
  message_reset_email_sent: 'A password reset link has been sent to your registered email ID',
  message_reset_ok: 'Password reset successful',
  message_logout: 'Logged out successful ',

  error_bad_request: 'Bad Request',
  error_unauthorized: 'Unauthorized',
  error_forbidden: 'Forbidden',
  error_wrong_request: 'Something wrong in request',
  error_went_wrong: 'Something went wrong',
  error_not_found_or_no_permission: "Resource not found, OR you don't own it",
  error_not_found: 'Resource not found',
  invalid_product_reference: 'Invalid product reference!',
  invalid_company_reference: 'Invalid company reference!',
  error_incorrect_old_password: "The password you've entered is incorrect",
  error_new_old_password_same: 'New Password should not be same as Current Password',
  error_invalid_login_credentials: 'Invalid email or password',

  error_label_not_valid: '{#label} is not valid',
  error_email_not_valid: 'Email not valid',
  error_email_already_exist: 'Entered email already exist',
};
