module.exports = {
  message_ok: 'Ok',
  message_created: 'Created successfully',
  message_saved: 'Saved successfully',
  message_updated: 'Updated successfully',
  message_cancelled: 'Cancelled successfully',
  message_registration_ok: 'Registration successful',
  successfully_unsubscribed: 'Successful unsubscribed.',
  successfully_subscribed: 'Successful subscribed.',
  already_subscribed: 'You already subscribed this match!',

  error_bad_request: 'Bad Request',
  error_unauthorized: 'Unauthorized',
  error_forbidden: 'Forbidden',
  error_wrong_request: 'Something wrong in request',
  error_went_wrong: 'Something went wrong',
  error_not_found_or_no_permission: "Resource not found, OR you don't own it",
  error_not_found: 'Resource not found',
  invalid_product_reference: 'Invalid product reference!',
  invalid_company_reference: 'Invalid company reference!',
  error_incorrect_old_password: "The password you've entered is incorrect",
  error_new_old_password_same: 'New Password should not be same as Current Password',
  error_invalid_login_credentials: 'Invalid email or password',

  error_label_not_valid: '{#label} is not valid',
  error_email_not_valid: 'Email not valid',
  error_email_or_username_already_exist: 'Entered email already exist',
  invalid_match_reference: 'Invalid match reference!',
  invalid_subscription_reference: 'Invalid subscription reference!!',
  yet_not_subscribe: 'Yet not subscribe of this match reference!!',
  invalid_object_id: 'Invalid object id!',
  match_date_should_not_as_past_date: 'Match date must be future only!',
  django_application_yet_not_established: 'Django application yet not established!',
};
